# pop-photo-signature-API

./: .gitignore  README.md
CRAPhotoSignatureModificationApi-1/: HELP.md  pom.xml
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/: CraPhotoSignatureModificationApi1Application.java  ServletInitializer.java
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/Dto/: InitialDtls.java  PhotoAndSignatureUpdateDto.java  PhotoSignatureDtls.java
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/controller/: PhotoAndSignatureUpdateController.java
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/model/: PhotoDetails.java  PhotoDetailsAudit.java  SignatureDetailsId.java  SingnatureDetails.java  SingnatureDetailsAudit.java
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/repositories/: PhotoDetailsAuditRepository.java  PhotoDetailsRepository.java  SingnatureDetailsAuditRepository.java  SingnatureDetailsRepository.java
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/service/: PhotoAndSignatureUpdateService.java  PhotoDetailsAuditService.java  PhotoDetailsService.java  SingnatureDetailsAuditService.java  SingnatureDetailsService.java
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/serviceImpl/: PhotoAndSignatureUpdateServiceImpl.java  PhotoDetailsAuditServiceImpl.java  PhotoDetailsServiceImpl.java  SingnatureDetailsAuditImpl.java  SingnatureDetailsServiceImpl.java
CRAPhotoSignatureModificationApi-1/src/main/java/com/cra/util/: Utilitites.java
CRAPhotoSignatureModificationApi-1/src/main/resources/: API-JSON.json
CRAPhotoSignatureModificationApi-1/src/test/java/com/cra/: CraPhotoSignatureModificationApi1ApplicationTests.java
